<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- single list item in home page -->
    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_my_day"
        android:drawableLeft="@drawable/ic_my_day"
        android:drawablePadding="@dimen/text_view_drawable_padding"
        android:gravity="center_vertical"
        android:onClick="handleMainMenuSelection"
        android:padding="20dp"
        android:text="@string/my_day_btn_text"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/text_starred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star_24dp"
        android:drawableLeft="@drawable/ic_star_24dp"
        android:drawablePadding="@dimen/text_view_drawable_padding"
        android:gravity="center_vertical"
        android:onClick="handleMainMenuSelection"
        android:padding="20dp"
        android:text="@string/starred_btn_text"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/text_all_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_all_tasks_24dp"
        android:drawableLeft="@drawable/ic_all_tasks_24dp"
        android:drawablePadding="@dimen/text_view_drawable_padding"
        android:gravity="center_vertical"
        android:onClick="handleMainMenuSelection"
        android:padding="20dp"
        android:text="@string/all_tasks_btn_text"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp" />

</LinearLayout>